T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
MultiLineMacro=9
Directive=10
Alignas=11
Alignof=12
Asm=13
Auto=14
Bool=15
Break=16
Case=17
Catch=18
Char=19
Char16=20
Char32=21
Class=22
Const=23
Constexpr=24
Const_cast=25
Continue=26
Decltype=27
Default=28
Delete=29
Do=30
Double=31
Dynamic_cast=32
Else=33
Enum=34
Explicit=35
Export=36
Extern=37
Final=38
Float=39
For=40
Friend=41
Goto=42
If=43
Inline=44
Int=45
Long=46
Mutable=47
Namespace=48
New=49
Noexcept=50
Nullptr=51
Operator=52
Override=53
Private=54
Protected=55
Public=56
Register=57
Reinterpret_cast=58
Return=59
Short=60
Signed=61
Sizeof=62
Static=63
Static_assert=64
Static_cast=65
Struct=66
Switch=67
Template=68
This=69
Thread_local=70
Throw=71
Try=72
Typedef=73
Typeid_=74
Typename_=75
Union=76
Unsigned=77
Using=78
Virtual=79
Void=80
Volatile=81
Wchar=82
While=83
LeftParen=84
RightParen=85
LeftBracket=86
RightBracket=87
LeftBrace=88
RightBrace=89
Plus=90
Minus=91
Star=92
Div=93
Mod=94
Caret=95
And=96
Or=97
Tilde=98
Not=99
Assign=100
Less=101
Greater=102
PlusAssign=103
MinusAssign=104
StarAssign=105
DivAssign=106
ModAssign=107
XorAssign=108
AndAssign=109
OrAssign=110
LeftShift=111
RightShift=112
LeftShiftAssign=113
RightShiftAssign=114
Equal=115
NotEqual=116
LessEqual=117
GreaterEqual=118
AndAnd=119
OrOr=120
PlusPlus=121
MinusMinus=122
Comma=123
ArrowStar=124
Arrow=125
Question=126
Colon=127
Doublecolon=128
Semi=129
Dot=130
DotStar=131
Ellipsis=132
Identifier=133
Integerliteral=134
Decimalliteral=135
Octalliteral=136
Hexadecimalliteral=137
Binaryliteral=138
Integersuffix=139
Characterliteral=140
Floatingliteral=141
Stringliteral=142
Userdefinedintegerliteral=143
Userdefinedfloatingliteral=144
Userdefinedstringliteral=145
Userdefinedcharacterliteral=146
Whitespace=147
Newline=148
BlockComment=149
LineComment=150
'!'=1
'not'=2
'&&'=3
'and'=4
'||'=5
'or'=6
'false'=7
'true'=8
'alignas'=11
'alignof'=12
'asm'=13
'auto'=14
'bool'=15
'break'=16
'case'=17
'catch'=18
'char'=19
'char16_t'=20
'char32_t'=21
'class'=22
'const'=23
'constexpr'=24
'const_cast'=25
'continue'=26
'decltype'=27
'default'=28
'delete'=29
'do'=30
'double'=31
'dynamic_cast'=32
'else'=33
'enum'=34
'explicit'=35
'export'=36
'extern'=37
'final'=38
'float'=39
'for'=40
'friend'=41
'goto'=42
'if'=43
'inline'=44
'int'=45
'long'=46
'mutable'=47
'namespace'=48
'new'=49
'noexcept'=50
'nullptr'=51
'operator'=52
'override'=53
'private'=54
'protected'=55
'public'=56
'register'=57
'reinterpret_cast'=58
'return'=59
'short'=60
'signed'=61
'sizeof'=62
'static'=63
'static_assert'=64
'static_cast'=65
'struct'=66
'switch'=67
'template'=68
'this'=69
'thread_local'=70
'throw'=71
'try'=72
'typedef'=73
'typeid'=74
'typename'=75
'union'=76
'unsigned'=77
'using'=78
'virtual'=79
'void'=80
'volatile'=81
'wchar_t'=82
'while'=83
'('=84
')'=85
'['=86
']'=87
'{'=88
'}'=89
'+'=90
'-'=91
'*'=92
'/'=93
'%'=94
'^'=95
'&'=96
'|'=97
'~'=98
'='=100
'<'=101
'>'=102
'+='=103
'-='=104
'*='=105
'/='=106
'%='=107
'^='=108
'&='=109
'|='=110
'<<'=111
'>>'=112
'<<='=113
'>>='=114
'=='=115
'!='=116
'<='=117
'>='=118
'++'=121
'--'=122
','=123
'->*'=124
'->'=125
'?'=126
':'=127
'::'=128
';'=129
'.'=130
'.*'=131
'...'=132
